<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SignupActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="10dp"
            app:cardElevation="14dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:padding="@dimen/fab_margin"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sign Up"
                    android:textColor="@android:color/holo_red_light"
                    android:textAlignment="center"
                    android:textSize="20sp" />



                <EditText
                    android:id="@+id/firstname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:drawableEnd="@drawable/male"
                    android:hint="First Name"
                    android:inputType="textCapSentences|textPersonName"
                    android:maxLines="1"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/lastname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:drawableEnd="@drawable/male"
                    android:hint="Last Name"
                    android:inputType="textCapSentences|textPersonName"
                    android:maxLines="1"
                    android:singleLine="true" />





                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:drawableEnd="@drawable/email"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:singleLine="true" />





                <EditText
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:drawableEnd="@drawable/phone"
                    android:hint="Phone"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:singleLine="true" />
                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:ms_arrowColor="#fc0004"
                    app:ms_arrowSize="12dp"
                    app:ms_baseColor="#b9b9b9"
                    app:ms_floatingLabelColor="#ff0000"
                    app:ms_floatingLabelText="User Type"
                    app:ms_highlightColor="#d6d6d6"
                    app:ms_hint="Select User"
                    app:ms_hintColor="#dfdfdf" />

                <EditText
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:drawableEnd="@drawable/location"
                    android:hint="Digital Address"
                    android:inputType="textPostalAddress"
                    android:maxLines="1"
                    android:singleLine="true" />


                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:drawableEnd="@drawable/password"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/cpassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:drawableEnd="@drawable/password"
                    android:hint="Cornfirm Password"
                    android:imeActionId="6"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:singleLine="true" />


                <Button
                    android:id="@+id/_sign_up_button"
                    android:padding="@dimen/fab_margin"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="#9da600"
                    android:onClick="CreateAccount"
                    android:text="Create account"
                    android:textSize="18sp"
                    android:textColor="@android:color/background_light"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:onClick="GoToLogin"
                    android:text="Already have an account? Login"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </ScrollView>

    </android.support.constraint.ConstraintLayout>
