<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Main2Activity">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/de.hdodenhof.circleimageview.CircleImageView"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:scaleType="centerCrop"
                    android:soundEffectsEnabled="true"
                    android:src="@drawable/bg1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/my_shape"
                    android:fontFamily="sans-serif-condensed"
                    android:paddingEnd="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingStart="5dp"
                    android:textColor="@android:color/holo_red_dark"
                    android:text="Plumbing"
                    android:textSize="18sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginStart="20dp"

                android:orientation="vertical">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/de.hdodenhof.circleimageview.CircleImageView2"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:cropToPadding="false"
                    android:scaleType="centerCrop"
                    android:soundEffectsEnabled="true"
                    android:src="@drawable/bg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/my_shape"
                    android:fontFamily="sans-serif-condensed"
                    android:paddingEnd="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingStart="5dp"
                    android:textColor="@android:color/holo_red_dark"
                    android:text="Electricals"
                    android:textSize="18sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical"
                android:layout_gravity="center">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/de.hdodenhof.circleimageview.CircleImageView3"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:clickable="true"
                    android:background="?selectableItemBackgroundBorderless"
                    android:scaleType="centerCrop"
                    android:soundEffectsEnabled="true"
                    android:src="@drawable/bg1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/my_shape"
                    android:fontFamily="sans-serif-condensed"
                    android:paddingStart="5dp"
                    android:paddingLeft="5dp"
                    android:paddingEnd="5dp"
                    android:paddingRight="5dp"
                    android:text="Carpentry"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="18sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                android:layout_gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageBed"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:soundEffectsEnabled="true"
                    android:src="@drawable/bg"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/my_shape"
                    android:fontFamily="sans-serif-condensed"
                    android:paddingEnd="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingStart="5dp"
                    android:textColor="@android:color/holo_red_dark"
                    android:text="Welding"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/de.hdodenhof.circleimageview.CircleImageView4"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:clickable="true"
                    android:background="?selectableItemBackgroundBorderless"
                    android:scaleType="centerCrop"
                    android:soundEffectsEnabled="true"
                    android:src="@drawable/bg_header" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/my_shape"
                    android:fontFamily="sans-serif-condensed"
                    android:paddingEnd="5dp"
                    android:textAlignment="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingStart="5dp"
                    android:textColor="@android:color/holo_red_dark"
                    android:text="House cleaning \n&amp; washing"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="20dp"
                android:gravity="center">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/de.hdodenhof.circleimageview.CircleImageView5"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:clickable="true"
                    android:onClick="gotoRoomDecoration"
                    android:background="?selectableItemBackgroundBorderless"
                    android:scaleType="centerCrop"
                    android:soundEffectsEnabled="true"
                    android:src="@drawable/bg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/my_shape"
                    android:fontFamily="sans-serif-condensed"
                    android:paddingEnd="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingStart="5dp"
                    android:textColor="@android:color/holo_red_dark"
                    android:text="Room Deco"
                    android:textSize="18sp" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>


</android.support.constraint.ConstraintLayout>
